pipeline {

    agent any

    environment {
        APP_NAME    = "abc-banking"
        AWS_REGION  = "us-east-1"
        AWS_ACCOUNT = "992989046853"
        ECR_REPO    = "abc-banking"

        IMAGE = "${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}"
    }

    options {
        skipDefaultCheckout(true)
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Get Commit ID') {
            steps {
                script {
                    env.SHORT_COMMIT = sh(
                        script: "git rev-parse --short HEAD",
                        returnStdout: true
                    ).trim()
                }
            }
        }

        stage('Jenkins Environment') {
            steps {
                sh '''
                echo "===================================="
                echo "Build Number : $BUILD_NUMBER"
                echo "Job Name     : $JOB_NAME"
                echo "Workspace    : $WORKSPACE"
                echo "Branch Name  : $BRANCH_NAME"
                echo "Build URL    : $BUILD_URL"
                echo "Commit ID    : $SHORT_COMMIT"
                echo "===================================="
                '''
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('app') {
                    sh 'npm ci'
                }
            }
        }

        stage('Build Application') {
            steps {
                dir('app') {
                    sh 'npm run build'
                }
            }
        }

        stage('Run Tests') {
            steps {
                dir('app') {
                    sh 'npm test'
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                sh """
                docker build \
                -t ${APP_NAME}:${SHORT_COMMIT} .
                """
            }
        }

        stage('Login to Amazon ECR') {
            steps {
                sh """
                aws ecr get-login-password --region ${AWS_REGION} | \
                docker login \
                --username AWS \
                --password-stdin \
                ${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com
                """
            }
        }

        stage('Tag Docker Image') {
            steps {
                sh """
                docker tag \
                ${APP_NAME}:${SHORT_COMMIT} \
                ${IMAGE}:${SHORT_COMMIT}
                """
            }
        }

        stage('Push Image to Amazon ECR') {
            steps {
                sh """
                docker push ${IMAGE}:${SHORT_COMMIT}
                """
            }
        }

        stage('Verify Docker Images') {
            steps {
                sh """
                echo "Local Docker Images"
                docker images | grep ${APP_NAME}
                """
            }
        }
    }

    post {

        success {
            echo "CI Pipeline Completed Successfully."
        }

        failure {
            echo "CI Pipeline Failed."
        }

        always {
            cleanWs()
        }
    }
}